# sc-contract-159

./: build.gradle  gradle.properties  settings.gradle
beer-common/: build.gradle
producer/: build.gradle
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/test/resources/contracts/beer/messaging/: shouldSendAcceptedVerification.groovy
producer/src/test/resources/contracts/beer/rest/: shouldGrantABeerIfOldEnough.groovy  shouldRejectABeerIfTooYoung.groovy
scripts/: runAcceptanceTests.sh
